
var navCollapsed = 0;
if ($("body").hasClass("js-navExpanded")) {
    $("#t_Button_navControl").click();
    navCollapsed = 1;
};
setTimeout(3000);


//////// Hide ////////
//Hide Navigation Bar List
$("#t_Header").hide();
//Hide Navigation Menu
$("#t_Body_nav").hide();
//Hide Breadcrumb
$("#t_Body_title").hide();
//Hide Content Offset
$("#t_Body_content_offset").hide();
//Hide Report Column Edit Link
$(".apex-edit-page").hide();
//Hide Report Download Links
$(".t-Report-links").hide();
//Hide Buttons
$(".t-Button").hide();
//Hide Footer
$(".t-Footer").hide();

//////// Browser Print ////////
window.print();
//////// Show ////////

//Show Navigation Bar List
$("#t_Header").show();
//Show Navigation Menu
$("#t_Body_nav").show();
//Show Breadcrumb
$("#t_Body_title").show();
//Show Content Offset
$("#t_Body_content_offset").show();
//Show Report Column Edit Link
$(".apex-edit-page").show();
//Show Report Download Links
$(".t-Report-links").show();
//Show Buttons
$(".t-Button").show();
//Show Footer
$(".t-Footer").show();

//// Expand Left Navigation Bar If It Was Colapsed ////
if ( navCollapsed == 1 ) {
    $("#t_Button_navControl").click();
}
