
DECLARE
   CURSOR student_cursor IS
      SELECT
         S.STUDENT_ID,
         S.FIRST_NAME || ' ' || S.LAST_NAME Full_name,
		 S.EMAIL,
         S.PHONE_NO,
         S.GENDER,
         S.BLOOD_GROUP,
         C.CLASS_NAME,
         SEC.SECTION_NAME,
         A.ROLL_NO
      FROM
         STUDENTS S,
         ADMISSION A,
         CLASS C,
         SECTIONS SEC
      WHERE
         A.STUDENT_ID = S.STUDENT_ID
         AND A.CLASS_ID = C.CLASS_ID
         AND A.SECTION_ID = SEC.SECTION_ID
         AND C.CLASS_ID = NVL(:P130_CLASS_NAME, C.CLASS_ID);

BEGIN
   htp.p('<html>');
   htp.p('<head>');
   htp.p('<style>');
   htp.p('body { font-family: Arial, sans-serif; background-color: #f2f2f2; }');
   htp.p('h1, h5, h3 { color: #333; text-align: center; margin: 0; }');
   htp.p('table { width: 90%; margin: 10px auto; border-collapse: collapse; }');
   htp.p('th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }');
   htp.p('th { background-color: #4CAF50; color: white; }');
   htp.p('footer { text-align: center; }');
   htp.p('</style>');
   htp.p('</head>');

   htp.p('<body>');
   htp.p('<h1>Student Information</h1>');
   htp.p('<h3>Ideal School and College</h3>');
   htp.p('<h5>R.K Mission Road Dhaka<br>+8801636987895</h5>');
   htp.p('<table>');
   htp.p('<tr>');
   htp.p('<th>Student ID</th>');
   htp.p('<th>Full Name</th>');
   htp.p('<th>Email</th>');
   htp.p('<th>Phone No</th>');
   htp.p('<th>Gender</th>');
   htp.p('<th>Blood Group</th>');
   htp.p('<th>Class Name</th>');
   htp.p('<th>Section Name</th>');
   htp.p('<th>Roll Number</th>');
   htp.p('</tr>');

   FOR v_student_record IN student_cursor LOOP
      htp.p('<tr>');
      htp.p('<td>' || v_student_record.STUDENT_ID || '</td>');
      htp.p('<td>' || v_student_record.Full_name || '</td>');
	  htp.p('<td>' || v_student_record.EMAIL || '</td>');
      htp.p('<td>' || v_student_record.PHONE_NO || '</td>');
      htp.p('<td>' || v_student_record.GENDER || '</td>');
      htp.p('<td>' || v_student_record.BLOOD_GROUP || '</td>');
	  htp.p('<td>' || v_student_record.CLASS_NAME || '</td>');
	  htp.p('<td>' || v_student_record.SECTION_NAME || '</td>');
	  htp.p('<td>' || v_student_record.ROLL_NO || '</td>');

      htp.p('</tr>');
   END LOOP;

   htp.p('</table>');
   htp.p('<footer>');
   htp.p('<p>Page 1 | ' || TO_CHAR(SYSDATE, 'DD-MON-YYYY HH24:MI:SS') || '</p>');
   htp.p('</footer>');
   htp.p('</body>');
   htp.p('</html>');
END;